<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="pics.JPG" alt="photo" />
      </div>
      <div class="title">
        <h1>SOFTWARE DEVELOPER & MAINTAINER</h1>
      </div>
      <div class="nav">
        <a href="index.html">HOME</a>
        <a href="#">DESIGNS</a>
        <a href="#">PROFILE</a>
        <a href="profile.html">CONTACT</a>
      </div>

      <div class="footer">
        <div class="note">
          <p>
            <b>We</b> create static and dynamic website. <br />
            create your <b>Business website</b>. <br />
            create your
            <b>Personal website</b>
          </p>

          <h2>©CARL'S net.</h2>
        </div>
      </div>
    </div>
  </body>
</html>
